<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>zycorys</title>
      <style>
      
      body
          {
            margin:10vw;
             backgrounD: url(http://s.ciekawostkihistoryczne.pl/uploads/2017/07/Stalin1943.jpg);
            margin-left:10%;
            background-attachment:fixed;
              
          }
      
      .tlo
        {
            background-color:#dfdfdf;
           
            border-style: double;
            border-width: 13px;
            border-radius: 5vw;  
            opacity: 0.97;
           min-height: 10vw;
            max-width: 25vw;
            padding: 20px;
            font-size: 1.5vw;
            word-wrap: break-word;
            
            
        }
          p.mmm{
              -webkit-transition: all 0.5s ease;
              -moz-transition: all 0.5s ease;
              -o-transition: all 0.5s ease;
              -ms-transition: all 0.5s ease;
              transition: all 0.5s ease;
              color:#FFCC22;
              width: 20vw;
            border-radius: 1vw;
            margin-left: 40%;
              font-size: 5vw;
            
          

              
          }
          p.mmm:hover {
  -webkit-transform: rotate(10deg);
     -moz-transform: rotate(10deg);
       -o-transform: rotate(10deg);
      -ms-transform: rotate(10deg);
          transform: rotate(10deg);
          color:#FFCC22;
          background-color:red;
        }
      
      </style>
  </head>
  <body align="center">
   
      <table align="center">
           <p class="mmm" >Życiorys</p>
          <tr><td>
    <div class="tlo" >
      Urodził się 21 grudnia 1878 roku w Gori na terenie Gruzji. Był synem Wissariona Dżugaszwili, z zawodu szewca, i Katarzyny Geładze. W 1888 roku Józef rozpoczyna naukę w szkole w Gori. Następnie, od 1894 roku pobiera nauki na seminarium duchownym w Tbilisi. Został wydalony ze szkoły w 1899 roku.  Zainteresowanie socjalizmem pogłębiało się, a sam Stalin rozpoczął w tym czasie szeroko zakrojoną działalność w Socjaldemokratycznej Partii Robotniczej Rosji. W latach 1901-02 został członkiem komitetu partyjnego w Tbilisi, a następnie rozpoczął działalność we frakcji bolszewików. W 1905 roku, jak można się spodziewać, wziął udział w rewolucji.
            
      </div>
          
          </td>
              <tr/>
          <td>
          <td>
          <div class="tlo">
            Następnie zajmował się nie tylko działalnością partyjną, ale prowadził też zbrodniczy proceder, będąc mocno zaangażowanym w bolszewickie akcje ekspropriacyjne, które polegały na rabowaniu banków i pociągów na Zakaukaziu. Pieniądze wykorzystywano do dalszej działalności partii. Stalina wielokrotnie aresztowano. Co ciekawe, musiał niejednokrotnie uciekać z zesłania. Zmuszony był ukrywać się przed władzami carskimi. W tym celu używał szeregu pseudonimów. W 1912 roku wszedł w skład Komitetu Centralnego. Przyjmuje nazwisko Stalin (używane przez nas na potrzeby artykułu także w odniesieniu do jego wcześniejszych lat życia). Zajmuje się także pisaniem do gazety "Prawda". Warto przy tym wspomnieć, iż umiejętności pisarskie wykazywał już od najmłodszych lat, miał nawet za sobą przygody związane z tworzeniem utworów wierszowanych. Jego działalność znowu nie podoba się rosyjskim władzom - zostaje aresztowany i zesłany w 1913 roku na Syberię, skąd ucieka. W 1917 roku przyjeżdża do Piotrogrodu. Tam na krótko, pod nieobecność Włodzimierza Lenina, kieruje Komitetem Centralnym Partii. Bierze udział w rewolucji październikowej. Mianowano go następnie komisarzem ds. narodowości. Później obejmował stanowiska we Wszechrosyjskim Centralnym Komitecie Wykonawczym. Jego pozycja stopniowo rośnie. W 1922 roku zostaje mianowany sekretarzem generalnym Wszechrosyjskie Partii Komunistycznej (bolszewików). 
              </div>
          </td>
      
          </td></tr></table>

  </body>
</html>