<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Smutnystalin</title>
      <style>
      
      body
          {
            margin:10vw;
             backgrounD: url(http://s.ciekawostkihistoryczne.pl/uploads/2017/07/Stalin1943.jpg);
            margin-left:10%;
            background-attachment:fixed;
              
          }
       
          img
          {
              width:50vw;
          }
      .tlo
        {
            background-color:#dfdfdf;
           
            border-style: double;
            border-width: 13px;
            border-radius: 5vw;  
            opacity: 0.97;
           min-height: 10vw;
            max-width: 70vw;
            padding: 20px;
            font-size: 1.5vw;
            word-wrap: break-word;
            
            
        }
          p.mmm{
              -webkit-transition: all 0.5s ease;
              -moz-transition: all 0.5s ease;
              -o-transition: all 0.5s ease;
              -ms-transition: all 0.5s ease;
              transition: all 0.5s ease;
              color:#FFCC22;
              width: 32vw;
            border-radius: 1vw;
            margin-left: 30%;
              font-size: 5vw;
            
          

              
          }
          p.mmm:hover {
  -webkit-transform: rotate(-10deg);
     -moz-transform: rotate(-10deg);
       -o-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
          color:#FFCC22;
          background-color:red;
        }
      
      </style>
  </head>
  <body align="center">
   
      <table align="center">
           <p class="mmm" >Destalinizacja</p>
          <tr><td>
    <div class="tlo" >
   Destalinizacja – zapoczątkowany przez Nikitę Chruszczowa odczytaniem referatu na XX zjeździe KC KPZR w 1956 roku proces, mający na celu porzucenie wprowadzonego przez Józefa Stalina kultu jednostki. Termin określa także zmiany w polityce ZSRR spowodowane tzw. odwilżą polityczną po śmierci Stalina. Zakładał odejście od masowego terroru. W efekcie wydarzeń mających miejsce w ZSRR w polityce wewnętrznej PRL nastąpiła tzw. odwilż gomułkowska.
            
      </div>
          <br>
      <img src="https://cdnpl1.img.sputniknews.com/images/802/69/8026920.jpg">
      
          </td></tr></table>

  </body>
</html>