<html>
  <head>
    <meta charset="utf-8">
    <title>Co</title>
      <style>
      
      body
          {
            margin:10vw;
             backgrounD: url(http://s.ciekawostkihistoryczne.pl/uploads/2017/07/Stalin1943.jpg);
            margin-left:10%;
            background-attachment:fixed;
              
          }
      
      .tlo
        {
            background-color:#dfdfdf;
           
            border-style: double;
            border-width: 13px;
            border-radius: 1vw;  
            opacity: 0.97;
            padding: 200px;
            
            font-size: 1.5vw;
            word-wrap: break-word;
            
        
        }
         
        p.mmm{
              -webkit-transition: all 0.5s ease;
              -moz-transition: all 0.5s ease;
              -o-transition: all 0.5s ease;
              -ms-transition: all 0.5s ease;
              transition: all 0.5s ease;
              color:#FFCC22;
              width: 22vw;
            border-radius: 1vw;
            margin-left: 35%;
              font-size: 5vw;
            
          

              
          }
          p.mmm:hover {
  
          color:#FFCC22;
          background-color:red;
                 font-size: 7vw;
        }
      
      </style>
  </head>
  <body align="center">
      <p class="mmm" >Noble</p>
          <table align="center">
   
             
          <tr><td>
    <div class="tlo" >
    CO XDDDD
    </div>
      
          </td></tr></table>

  </body>
</html>