<html>
  <head>
    <meta charset="utf-8">
    <title>Mniam</title>
      <style>
      
      body
          {
            margin:10vw;
             backgrounD: url(https://d3iamf8ydd24h9.cloudfront.net/pictures/articles/2019/03/662898-v-1080x1080.jpg);
            margin-left:10%;
            background-attachment:fixed;
              opacity: 0.9
              
          }
      
      .tlo
        {
            background-color:#dfdfdf;
           
            border-style: double;
            border-width: 13px;
            border-radius: 1vw;  
            opacity: 0.97;
            padding: 20px;
            
            font-size: 1.5vw;
            word-wrap: break-word;
            
        
        }
         
        p.mmm{
              -webkit-transition: all 0.5s ease;
              -moz-transition: all 0.5s ease;
              -o-transition: all 0.5s ease;
              -ms-transition: all 0.5s ease;
              transition: all 0.5s ease;
              color:black;
              width: 32vw;
            border-radius: 1vw;
            margin-left: 30%;
              font-size: 5vw;
            
          

              
          }
          p.mmm:hover {
  
          color:gray;
          background-color:yellowgreen;
                 font-size: 7vw;
        }
      
      </style>
  </head>
  <body align="center">
      <p class="mmm" >Placuszki</p>
          <table align="center">
   
             
          <tr><td>
    <div class="tlo" >
   Idealne domowe placki? Zobacz jak wygląda mój prosty, szybki i bardzo uniwersalny przepis na placki. Tylko najbardziej podstawowe składniki oraz dziecinnie proste wykonanie. Do tego dowolne dodatki i gotowe!
<br>
        <br>
- najprostszy przepis na domowe placki<br>
- 5 minut szykowania ciasta na placki<br>
- tylko kilka łatwo dostępnych składników<br>
- bez użycia miksera i wyrastania ciasta<br>
- super uniwersalne placki dla każdego<br>

<br>
 
Czas przygotowania: 5 minut<br>
Czas smażenia: 25 minut<br>
Ilość porcji: 24 placki o średnicy 8 cm<br>

Kalorie: 80 w 1 placku<br>
Dieta: wegetariańska<br>

Składniki:<br>
2 duże lub 3 małe jajka<br>
1,5 szklanki mąki pszennej tortowej typ.450 - około 240 g<br>
1 szklanka mleka - 250 ml<br>
2 płaskie łyżki cukru<br>
3 łyżki oleju np. kokosowego<br>
po pół płaskiej łyżeczki sody i proszku do pieczenia<br>
Szklanka ma u mnie pojemność 250 ml.<br>
<br>
Jajka koniecznie wyjmij wcześniej z lodówki. Powinny mieć temperaturę pomieszczenia. Mleko powinno być lekko ciepłe. Polecam podgrzać je odrobinę do temperatury nie wyższej niż 40 stopni. 
<br>
<br>
Kalorie policzone zostały na podstawie użytych przeze mnie składników. Jest to więc orientacyjna ilość kalorii, ponieważ nawet mleko, rodzaj tłuszczu, czy mąka mogą mieć inną ilość kalorii niż te, których użyłam ja. 
<br>
        <br>
Na moim Blogu znajdziesz dużo placków, naleśników i racuszków. Zastanawiałam się jednak jak wygląda u mnie ten najbardziej podstawowy i najprostszy przepis na placki. Placki, które możesz podać z dowolnymi dodatkami. Placuszki, które możesz jeść i na zimno i na ciepło. Które możesz spakować na piknik, do pracy lub do szkoły. Tak powstały placki o super uniwersalnym, smaku i zastosowaniu. Zapraszam!
    </div>
      
          </td></tr></table>

  </body>
</html>