<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Stalin tytuøowa</title>
	<style>
		body
		{
            margin-top:10vw;
             backgrounD: url(http://s.ciekawostkihistoryczne.pl/uploads/2017/07/Stalin1943.jpg);
            margin-left:10%;
            background-attachment:fixed;
            text-decoration: none
            
		}
		.title
			{
			 background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/2000px-Flag_of_the_Soviet_Union.svg.png);
			margin-top:5vw; 	
			background-size:35vw;
			width:60%;
			height:14vw;
			font-size: 3.5vw;
			text-align: center;
			position: absolute;
			top: 10%;
			left: 54%;
			margin-right: -43%;
			transform: translate(-43%, -50%);
			font-weight:500;
			font-family: sans-serif;
            border-radius: 1.5vw;
            transition: 2s;
            color:#f1CC23; 
            border: 10px;
                opacity: 1;
	       }
        .title:hover
		 
        {
           color:red; 
        }
        
		.menu
		{
			width:80%;
			height:10vw;
            color:#FfdC00;
            margin-top: 1vw;
            margin-right: 20%;
            margin-left: 15%;	
            font-size: 3vw;
            text-decoration: none
          
       
		}
        
        table
        {
            background-size:15px;
        }
        
        a
        {
         
          transition:0.5s;
            text-decoration: none
        
        }
        
       a:hover
        {
            background-color: red;
            color: #FFCC33;
            display: inline-block;
           text-decoration: none;
            font-size:4vw; 
        }
        
        a.bigos
        {
            font-size: 1.6vw;
         
        }
        
        a.bigos:hover
        {
             background-color: red;
            color: #FFCC33;
            display: inline-block;
           
            font-size:2vw; 
        }
        
      .niewidzialnatajemniczaczcionka
        {
            font-size: 2.5vw;
            color:darkgray;
          
        }
        
      img.zdj:hover
        {
            height:300px;
        }
        img.zdj
        {
             transition:1s;
        }
        
      margines
        {
            float:left;
        }
        
    td.zapora
        {
            width:3vw;
        }
        

        table.tlo
        {
            background-color:#eacccc;
           
            border-style: double;
            border-width: 13px;
            border-radius: 2vw;  
            opacity: 0.94
        }
        
         img.tlo2
        {
           
        }
        
.poch {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
          height:14vw;
}
 
.poch:hover {
  -webkit-transform: rotate(-10deg);
     -moz-transform: rotate(-10deg);
       -o-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
        }
    
   
    a:link {text-decoration: none}

 
   
	</style>
</head>
<body  link="#FfdC00" vlink="#FfdC00">
    <table width="100%"  height="1000px" class="tlo"
           >
       
        <tr>
        <td>
           
     <table align="center" >
         <tr>
             <td>
                <img class="poch" src="https://upload.wikimedia.org/wikipedia/commons/4/41/Hammer_and_sickle_red_on_transparent.svg">
             </td>
             </tr>
         <tr>
             <td>

                    <div class="title">
                  <b> Stalin, <br>cesarz<br>śródziemia</b> 
                    </div>
             </td>
     </table>
            
        <br>
       
        <div>
                            <table cellpadding="20px" align="center">
                                <tr>
                                    <td class="zapora">
                                    </td>
                                    <td>
                                        <img class="zdj" height="200px" src="https://d-art.ppstatic.pl/kadry/k/r/1/25/9c/55c4fbc916b10_o_full.jpg" alt="nie ma neta">
                                    </td>
                                    <td>
                                        <img class="zdj" height="200px" src="http://www.macierz.org.pl/uploads/images/010stalin_nazi_salute_small.jpg" alt="nie ma neta">
                                    </td>
                                    <td>
                                        <img class="zdj" height="200px" src="https://static.polityka.pl/_resource/res/path/58/67/5867c180-ee6a-4df7-b666-37a17815ff2f" alt="nie ma neta">
                                    </td>
                                </tr>
                            </table>
                    </div>
                 
            <div class="menu" align="center">
                
                
 
                


                <div class="niewidzialnatajemniczaczcionka">
                    .<br>
                </div>
                <table cellpadding="20px"   border="5">

                       <tr bgcolor="darkgray"><td >
                    
                    

                    <i>
                  
                                         <a href="2index.html">
                                               <b>     Życiorys </b>
                                     </a>
                           |
                                     <a href="3index.html">
                                               <b>     Destalinizacja</b>
                                     </a>
                           |
                                     <a href="4index.html" >
                                               <b>     Noble</b>
                                     </a>
                           | &nbsp;
                                     <a class="bigos" align="center" style="float:right;" href="5index.html">
                                         <b>     Przepis na <br>budyń</b>
                                    
                                     </a>
                 
                    </i>
                    
                    </td></tr></table>
               
                         
                           
                            <br>
                            <br>
             
                    
                    
            </div>
                </td></tr></table>
              
         
           
 
</body>
</html>